/* resultados */
#filtrosbreadcrumb	

	overflow: hidden

#ul-bread-resultados
	padding: 0px
	overflow: hidden
	float: left
	margin-top: 10px
	li
		float: left
		margin-right: 15px

li.itemLiModelosResultados
	border: 1px solid #fff
	min-height: 250px
	padding: 10px